R | 1457358230 | 1        | unknown    | 2016/03/07 13:43:50
A | 1457358230 | cockpitconfig!main   | input    | START
A | 1457358230 | cockpitconfig!main   | input    | OK
A | 1457358230 | cockpitconfig!main   | hrd      | START
A | 1457358230 | cockpitconfig!main   | hrd      | OK
A | 1457358711 | cockpitconfig!main   | input    | START
A | 1457358711 | cockpitconfig!main   | input    | OK
A | 1457358711 | cockpitconfig!main   | hrd      | START
A | 1457358711 | cockpitconfig!main   | hrd      | OK
A | 1457358905 | cockpitconfig!main   | input    | START
A | 1457358905 | cockpitconfig!main   | input    | OK
A | 1457358905 | cockpitconfig!main   | hrd      | START
A | 1457358905 | cockpitconfig!main   | hrd      | OK
A | 1457359236 | cockpitconfig!main   | input    | START
A | 1457359236 | cockpitconfig!main   | input    | OK
A | 1457359236 | cockpitconfig!main   | hrd      | START
A | 1457359236 | cockpitconfig!main   | hrd      | OK
A | 1457359515 | cockpitconfig!main   | input    | START
A | 1457359515 | cockpitconfig!main   | input    | OK
A | 1457359515 | cockpitconfig!main   | hrd      | START
A | 1457359515 | cockpitconfig!main   | hrd      | OK
A | 1457359764 | cockpitconfig!main   | input    | START
A | 1457359764 | cockpitconfig!main   | input    | OK
A | 1457359764 | cockpitconfig!main   | hrd      | START
A | 1457359764 | cockpitconfig!main   | hrd      | OK
A | 1457360128 | cockpitconfig!main   | input    | START
A | 1457360128 | cockpitconfig!main   | input    | OK
A | 1457360128 | cockpitconfig!main   | hrd      | START
A | 1457360128 | cockpitconfig!main   | hrd      | OK
A | 1457362007 | cockpitconfig!main   | input    | START
A | 1457362007 | cockpitconfig!main   | input    | OK
A | 1457362007 | cockpitconfig!main   | hrd      | START
A | 1457362007 | cockpitconfig!main   | hrd      | OK
A | 1457363141 | cockpitconfig!main   | input    | START
A | 1457363141 | cockpitconfig!main   | input    | OK
A | 1457363141 | cockpitconfig!main   | hrd      | START
A | 1457363141 | cockpitconfig!main   | hrd      | OK
A | 1457363774 | cockpitconfig!main   | input    | START
A | 1457363774 | cockpitconfig!main   | input    | OK
A | 1457363774 | cockpitconfig!main   | hrd      | START
A | 1457363774 | cockpitconfig!main   | hrd      | OK
A | 1457364117 | cockpitconfig!main   | input    | START
A | 1457364117 | cockpitconfig!main   | input    | OK
A | 1457364117 | cockpitconfig!main   | hrd      | START
A | 1457364117 | cockpitconfig!main   | hrd      | OK
A | 1457365996 | cockpitconfig!main   | input    | START
A | 1457365996 | cockpitconfig!main   | input    | OK
A | 1457365996 | cockpitconfig!main   | hrd      | START
A | 1457365996 | cockpitconfig!main   | hrd      | OK
A | 1457366327 | cockpitconfig!main   | input    | START
A | 1457366327 | cockpitconfig!main   | input    | OK
A | 1457366327 | cockpitconfig!main   | hrd      | START
A | 1457366327 | cockpitconfig!main   | hrd      | OK
A | 1457425517 | cockpitconfig!main   | input    | START
A | 1457425517 | cockpitconfig!main   | input    | OK
A | 1457425517 | cockpitconfig!main   | hrd      | START
A | 1457425517 | cockpitconfig!main   | hrd      | OK
G | 1457427290 | init_pre | 024dee8f1f6bd89491f4d20dccca22c6862cd2b8
R | 1457427290 | 2        | init       | 2016/03/08 08:54:50
A | 1457427290 | vdcfarm!cockpit      | input    | START
A | 1457427290 | vdcfarm!cockpit      | input    | OK
A | 1457427290 | vdcfarm!cockpit      | hrd      | START
A | 1457427290 | vdcfarm!cockpit      | hrd      | OK
A | 1457427290 | vdc!bescale2         | input    | START
A | 1457427290 | vdc!bescale2         | input    | OK
A | 1457427290 | vdc!bescale2         | hrd      | START
A | 1457427290 | vdc!bescale2         | hrd      | OK
A | 1457427290 | sshkey!cockpitkey    | input    | START
A | 1457427290 | sshkey!cockpitkey    | input    | OK
A | 1457427290 | sshkey!cockpitkey    | hrd      | START
A | 1457427290 | sshkey!cockpitkey    | hrd      | ERROR
L | 1457427290 | 5        | hrd      | Exception: ssh-agent is not running and you need it, please run: eval $(ssh-agent -s)
G | 1457427307 | init_pre | 2d8e842b103bda99b87b0dbb40cefd30482dae9e
R | 1457427307 | 3        | init       | 2016/03/08 08:55:07
A | 1457427307 | vdcfarm!cockpit      | input    | START
A | 1457427307 | vdcfarm!cockpit      | input    | OK
A | 1457427307 | vdcfarm!cockpit      | hrd      | START
A | 1457427307 | vdcfarm!cockpit      | hrd      | OK
A | 1457427307 | vdc!bescale2         | input    | START
A | 1457427307 | vdc!bescale2         | input    | OK
A | 1457427307 | vdc!bescale2         | hrd      | START
A | 1457427307 | vdc!bescale2         | hrd      | OK
A | 1457427307 | sshkey!cockpitkey    | input    | START
A | 1457427307 | sshkey!cockpitkey    | input    | OK
A | 1457427307 | sshkey!cockpitkey    | hrd      | START
A | 1457427307 | sshkey!cockpitkey    | hrd      | OK
A | 1457427307 | dockerhost!dh1       | input    | START
A | 1457427307 | dockerhost!dh1       | input    | OK
A | 1457427307 | dockerhost!dh1       | hrd      | START
A | 1457427307 | dockerhost!dh1       | hrd      | OK
A | 1457427307 | docker!docker1       | input    | START
A | 1457427307 | docker!docker1       | input    | OK
A | 1457427307 | docker!docker1       | hrd      | START
A | 1457427307 | docker!docker1       | hrd      | OK
