R | 1457428185 | 1        | unknown    | 2016/03/08 09:09:45
G | 1457428185 | init_pre | d07eb754ddc9dd1f97627c76c38b6243e9c3c2a8
R | 1457428185 | 2        | init       | 2016/03/08 09:09:45
A | 1457428185 | vdcfarm!cockpit      | input    | START
A | 1457428185 | vdcfarm!cockpit      | input    | OK
A | 1457428185 | vdcfarm!cockpit      | hrd      | START
A | 1457428185 | vdcfarm!cockpit      | hrd      | OK
A | 1457428185 | vdc!bescale2         | input    | START
A | 1457428185 | vdc!bescale2         | input    | OK
A | 1457428185 | vdc!bescale2         | hrd      | START
A | 1457428185 | vdc!bescale2         | hrd      | OK
A | 1457428185 | sshkey!cockpitkey    | input    | START
A | 1457428185 | sshkey!cockpitkey    | input    | OK
A | 1457428185 | sshkey!cockpitkey    | hrd      | START
A | 1457428185 | sshkey!cockpitkey    | hrd      | OK
A | 1457428185 | dockerhost!dh1       | input    | START
A | 1457428185 | dockerhost!dh1       | input    | OK
A | 1457428185 | dockerhost!dh1       | hrd      | START
A | 1457428185 | dockerhost!dh1       | hrd      | OK
A | 1457428185 | docker!docker1       | input    | START
A | 1457428185 | docker!docker1       | input    | OK
A | 1457428186 | docker!docker1       | hrd      | START
A | 1457428186 | docker!docker1       | hrd      | OK
