R | 1457428027 | 1        | unknown    | 2016/03/08 09:07:07
G | 1457428027 | init_pre | 6acb27be977e696569cd491afd13aa6e5be26961
R | 1457428027 | 2        | init       | 2016/03/08 09:07:07
A | 1457428027 | vdcfarm!cockpit      | input    | START
A | 1457428027 | vdcfarm!cockpit      | input    | OK
A | 1457428027 | vdcfarm!cockpit      | hrd      | START
A | 1457428027 | vdcfarm!cockpit      | hrd      | OK
A | 1457428027 | vdc!bescale2         | input    | START
A | 1457428027 | vdc!bescale2         | input    | OK
A | 1457428027 | vdc!bescale2         | hrd      | START
A | 1457428027 | vdc!bescale2         | hrd      | OK
A | 1457428027 | sshkey!cockpitkey    | input    | START
A | 1457428027 | sshkey!cockpitkey    | input    | OK
A | 1457428027 | sshkey!cockpitkey    | hrd      | START
A | 1457428027 | sshkey!cockpitkey    | hrd      | OK
A | 1457428027 | dockerhost!dh1       | input    | START
A | 1457428027 | dockerhost!dh1       | input    | OK
A | 1457428027 | dockerhost!dh1       | hrd      | START
A | 1457428027 | dockerhost!dh1       | hrd      | OK
A | 1457428027 | docker!docker1       | input    | START
A | 1457428027 | docker!docker1       | input    | OK
A | 1457428027 | docker!docker1       | hrd      | START
A | 1457428027 | docker!docker1       | hrd      | OK
