R | 1457428537 | 1        | unknown    | 2016/03/08 09:15:37
G | 1457428537 | init_pre | b3db5d5de8111e95d4c521899943ed1ea0a1b0dd
R | 1457428537 | 2        | init       | 2016/03/08 09:15:37
A | 1457428537 | vdcfarm!cockpit      | input    | START
A | 1457428537 | vdcfarm!cockpit      | input    | OK
A | 1457428537 | vdcfarm!cockpit      | hrd      | START
A | 1457428537 | vdcfarm!cockpit      | hrd      | OK
A | 1457428537 | vdc!bescale2         | input    | START
A | 1457428537 | vdc!bescale2         | input    | OK
A | 1457428537 | vdc!bescale2         | hrd      | START
A | 1457428537 | vdc!bescale2         | hrd      | OK
A | 1457428537 | sshkey!cockpitkey    | input    | START
A | 1457428537 | sshkey!cockpitkey    | input    | OK
A | 1457428537 | sshkey!cockpitkey    | hrd      | START
A | 1457428537 | sshkey!cockpitkey    | hrd      | OK
A | 1457428537 | dockerhost!dh1       | input    | START
A | 1457428537 | dockerhost!dh1       | input    | OK
A | 1457428537 | dockerhost!dh1       | hrd      | START
A | 1457428537 | dockerhost!dh1       | hrd      | OK
A | 1457428537 | docker!docker1       | input    | START
A | 1457428537 | docker!docker1       | input    | OK
A | 1457428537 | docker!docker1       | hrd      | START
A | 1457428537 | docker!docker1       | hrd      | OK
