R | 1457428655 | 1        | unknown    | 2016/03/08 09:17:35
G | 1457428655 | init_pre | e7e041994d8ceb1db88ff6f4079f8651d9db38e5
R | 1457428655 | 2        | init       | 2016/03/08 09:17:35
A | 1457428655 | vdcfarm!cockpit      | input    | START
A | 1457428655 | vdcfarm!cockpit      | input    | OK
A | 1457428655 | vdcfarm!cockpit      | hrd      | START
A | 1457428655 | vdcfarm!cockpit      | hrd      | OK
A | 1457428655 | vdc!bescale2         | input    | START
A | 1457428655 | vdc!bescale2         | input    | OK
A | 1457428655 | vdc!bescale2         | hrd      | START
A | 1457428655 | vdc!bescale2         | hrd      | OK
A | 1457428655 | sshkey!cockpitkey    | input    | START
A | 1457428655 | sshkey!cockpitkey    | input    | OK
A | 1457428655 | sshkey!cockpitkey    | hrd      | START
A | 1457428656 | sshkey!cockpitkey    | hrd      | OK
A | 1457428656 | dockerhost!dh1       | input    | START
A | 1457428656 | dockerhost!dh1       | input    | OK
A | 1457428656 | dockerhost!dh1       | hrd      | START
A | 1457428656 | dockerhost!dh1       | hrd      | OK
A | 1457428656 | docker!docker1       | input    | START
A | 1457428656 | docker!docker1       | input    | OK
A | 1457428656 | docker!docker1       | hrd      | START
A | 1457428656 | docker!docker1       | hrd      | OK
