agent                          = 'True'

aysfs                          = 'True'

description                    = 

disk.size                      = '20'

docker.size                    = '8'

machine.id                     = 790
machine.privateip              = '192.168.103.254'
machine.publicip               = '10.101.105.180'
machine.sshport                = 2200

os.image                       = 'ubuntu 15.10 x64'
os.size                        = '512'

parent                         = 'vdc!bescale2'

producer.sshkey                =
    'jumpscale|sshkey!cockpitkey',

producer.vdc                   =
    'jumpscale|vdc!bescale2',

service.domain                 = 'ays'
service.name                   = 'dockerhost'
service.version                = 

sshkey                         = 

vdc                            = 'bescale2'