agent                          = 'True'

aysfs                          = 'True'

description                    = 

disk.size                      = 20

docker.size                    = 8

os.image                       = 'ubuntu 15.10 x64'
os.size                        = '512'

parent                         = 'vdc!bescale2'

producer.sshkey                =
    'jumpscale|sshkey!cockpitkey',

producer.vdc                   =
    'jumpscale|vdc!bescale2',

service.domain                 = 'ays'
service.name                   = 'dockerhost'
service.version                = 

sshkey                         = 

vdc                            = 'bescale2'